events {}

http {
    include mime.types;

    upstream api {
        server backend:8000;
    }

    upstream fe {
        server frontend;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;
        server_name localhost:8094;

        root   /home/;

        location /carpub/api {
            proxy_pass http://api;
        }

        location /carpub {
            proxy_pass http://fe;
        }
    }
}
