events {}

http {
    include mime.types;

    upstream api {
        server carpub-backend:8000;
    }

    upstream fe {
        server carpub-frontend;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;

        root /;

        location /carpub/api {
            proxy_pass http://api/carpub/api;
        }

        location /carpub {
            proxy_pass http://fe;
        }
    }
}
